spring.datasource.url=jdbc:postgresql://localhost:5432/controlecontabil
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver
